<!DOCTYPE html>
<html>
    <head>
        <title>College Application</title>
        <style>
            *{
                background-color: black;
                margin: 20px;
            }
            h2{
                text-align: center;
                color: whitesmoke;
            }
            p{
                color:bisque;
            }
            #main{
                color: burlywood;
            }
            #Output{
                color:antiquewhite;
            }
            img{
               width: 90px;
               height: 130px; 
               border: 1px solid #ddd;
               border-radius: 4px;
               padding: 5px;
            }
            img:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            button{
                border-radius: 25px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                background-color: palevioletred;
                transition: width 2s;
            }
            button:hover{
                width: 150px;
            }
            
        </style>


    </head>
    <body>
        <h2><b>College Application 🏢</b></h2>
        <p>Guru Gobind Singh Polytechnic in Nashik is a reputed institution known for its commitment to 
            technical education. Established with a focus on providing quality education, the polytechnic 
            offers a range of courses in various engineering disciplines. The institute emphasizes practical 
            learning, industry exposure, and holistic development of students, making it a preferred 
            choice for those seeking a strong foundation in technical education.</p>

            <div>
                <p id="main">Click The Button For Project Report 🤓
                <a href="App/Report App.pdf" title="Report">
                    <button style="font-size: 20px; background-color: palevioletred; border-radius: 25px;">Report</button>
                </a></p>
            </div>

            <div>
                <p id="Output">Here are the output 😇</p>
                <a href="App/App_out1.png" target="_blank">
                <img src="App/App_out1.png" alt="Output">
                </a>
                <a href="App/App_out2.png" target="_blank">
                <img src="App/App_out2.png" alt="Output">
                </a>
                <a href="App/App_out4.png" target="_blank">
                <img src="App/App_out4.png" alt="Output">
                </a>
                <a href="App/App_out5.png" target="_blank">
                <img src="App/App_out5.png" alt="Output">
                </a>
                <a href="App/App_out6.png" target="_blank">
                <img src="App/App_out6.png" alt="Output">
                </a>
                <a href="App/App_out7.png" target="_blank">
                <img src="App/App_out7.png" alt="Output">
                </a>
                <a href="App/App_out8.png" target="_blank">
                <img src="App/App_out8.png" alt="Output">
                </a>
                <a href="App/App_out9.png" target="_blank">
                <img src="App/App_out9.png" alt="Output">
                </a>
                <a href="App/App_out10.png" target="_blank">
                <img src="App/App_out10.png" alt="Output">
                </a>
            </div>


    </body>
</html>