<!DOCTYPE html>
<html>
    <head>
        <title>iot-based-people-counting-system</title>
        <style>
            *{
                background-color: black;
                margin: 20px;
            }
            h2{
                text-align: center;
                color: whitesmoke;
            }
            p{
                color:bisque;
            }
            #main{
                color: wheat;
            }
            #Output{
                color:#ddd;
            }
            img{
               width: 90px;
               height: 130px; 
               border: 1px solid #ddd;
               border-radius: 4px;
               padding: 5px;
            }
            img:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            button{
                border-radius: 25px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                background-color: palevioletred;
                transition: width 2s;
            }
            button:hover{
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h2><b>IOT Based People Counting System For Retail Industries 🚶🏼‍♀️🏬</b></h2>

        <p>
            Internet of Things is the fastest growing technology. Like Information Technology 
            revolutionized every field in the early years of twenty first century, the internet 
            of things is about to forward the same legacy. IoT is about to find application everywhere 
            and in everything. The concept of IoT is so scalable, versatile and ubiquitous. Internet of 
            Things (IoT) is a rapidly expanding technology area that is shaping up to bring the next 
            revolution in information systems and computing technologies with intelligence to communicate
            between devices without the human intervention. Implement IoT to count the people in the 
            Mall using Ultrasonic sensors with Arduino Uno.With the proliferation of IoT Devices such 
            as smart phones, sensors,actuators, cameras, and RFID etc. It is possible to collect massive 
            amount of data for localization and counting of people within Retail Industries.</p>
        <p> Build a System People Counter system using IOT for the Production and Manufacturing 
            Industries to reduce the loss over shortage of Instruments or Components and increase in
            accuracy of counting the instruments or components. This methodology can be implemented in 
            any Industry which uses Scale Counting method. Ultrasonic sensors are used for the detection 
            of existence of the persons and it will count the people in the Mall entering.</p> 
        <p> When Ultrasonic sensors detects an object, it actuates the Servomotor connected with 
            Ultrasonic Sensor. The Servomotor will start to record and store the video in secure server 
            for effective analysis. In this project, Internet of Things has been used to built a visitor
            counter which can be monitored online. This paper gives brief description about an assistive 
            system designed for Industries in order to help them bring more accuracy over counting system 
            before packaging and reduce the huge loss and saves money. This method is cost efficient and 
            can be easily implemented. The IoT project developed here is built on Arduino UNO.</p>
        <p>The Arduino is one of the earliest and most popular prototyping boards. So It is assumed that 
            the reader has gone through the project how to get started with the arduino and done all the 
            things discussed in it.The Arduino is interfaced with ESP8266 Wi-Fi modem to connect with an 
            internet router and access the cloud server. The visitor counter circuit is designed using IR 
            sensors. The Arduino based IoT device simply passes the count of the visitors to the cloud. 
            As the data is updated on the cloud, it can be accessed online using any smart phone or computer. 
            also the system will check the number of person in a mall if the number of person are more then 
            the system will display a message reached maximum person limit, Please wait. We will be using the
            Ultrasonic sensor for counting the people entering in the mall. LCD For displaying the messages, 
            and Servo motor for opening and closing door.</p>
        <p><b>Keywords:</b> Arduino Uno, Count,Servo motor, Ultrasonic Sensor,IOT.</p>

        <div>
            <p id="main">Click The Button For Project Report 🤓
            <a href="IOT/people report.pdf" title="Report">
                <button style="font-size: 20px; background-color: palevioletred; border-radius: 25px;">Report</button>
            </a></p>
        </div>
        
        <div>
            <p id="Output">Setup Of Project 😊</p>
            <a href="IOT/Setup.jpeg" target="_blank">
            <img src="IOT/Setup.jpeg" alt="Setup">
            </a>
        </div>

        <div>
            <p id="Output">Here are the output 😇</p>
            <a href="IOT/people_out1.png" target="_blank">
            <img src="IOT/people_out1.png" alt="Output">
            </a>
            <a href="IOT/people_out2.png" target="_blank">
            <img src="IOT/people_out2.png" alt="Output">
            </a>
            <a href="IOT/people_out3.png" target="_blank">
            <img src="IOT/people_out3.png" alt="Output">
            </a>
            <a href="IOT/people_out4.png" target="_blank">
            <img src="IOT/people_out4.png" alt="Output">
            </a>
            <a href="IOT/people_out5.png" target="_blank">
            <img src="IOT/people_out5.png" alt="Output">
            </a>
            <a href="IOT/people_out6.png" target="_blank">
            <img src="IOT/people_out6.png" alt="Output">
            </a>
            <a href="IOT/people_out7.png" target="_blank">
            <img src="IOT/people_out7.png" alt="Output">
            </a>
            <a href="IOT/people_out8.png" target="_blank">
            <img src="IOT/people_out8.png" alt="Output">
            </a>
            <a href="IOT/people_out9.png" target="_blank">
            <img src="IOT/people_out9.png" alt="Output">
            </a>
            <a href="IOT/people_out10.png" target="_blank">
            <img src="IOT/people_out10.png" alt="Output">
            </a>
            <a href="IOT/people_out11.png" target="_blank">
            <img src="IOT/people_out11.png" alt="Output">
            </a>
            <a href="IOT/people_out12.png" target="_blank">
            <img src="IOT/people_out12.png" alt="Output">
            </a>
        </div>


    </body>
</html>