<!DOCTYPE html>
<html>
    <head>
        <title>Password Management App</title>
        <style>
            *{
                background-color: black;
                margin: 20px;
            }
            h2{
                text-align: center;
                color:bisque;
            }
            p{
                color:antiquewhite;
            }
            #main{
                color:#ddd;
            }
            #Output{
                color: bisque;
            }
            img{
               width: 90px;
               height: 130px; 
               border: 1px solid #ddd;
               border-radius: 4px;
               padding: 5px;
            }
            img:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            button{
                border-radius: 25px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                background-color: palevioletred;
                transition: width 2s;
            }
            button:hover{
                width: 150px;
            }
            
        </style>
    </head>
    <body>
        <h2><b>Password Management App 🔐</b></h2>
        
           <p>Password management is a system that facilitates a simple, secure way to store passwords and 
            access them quickly when required.</p>
            <p>Today's digitalized corporate space relies heavily on passwords for every service, whether 
            it's something as simple as marking daily attendance or as sensitive as accessing client's unmasked 
            financial details. However, even the most powerful executive is only human, and it's only a matter of
            time before remembering numerous passwords for various corporate portals becomes impossible.</p> 
            <p>With the increasing importance of online security, managing passwords has become a challenging 
            task for users. To address this issue, we propose a professional and user friendly password 
            management Android application that enables users to store and manage their login credentials for 
            different websites and services securely.</p>
            <p>The application will be developed using Java programming language and Android Studio development 
            environment, following the Model-View-Controller (MVC) architecture. It will comprise two main 
            modules, password management and settings. The user data will be stored in an SQLite database, and 
            various security measures will be implemented to protect user data.</p>

            <div>
                <p id="main">Click The Button For Project Synopsis 🤓
                <a href="pass/Report.pdf" title="Report">
                    <button style="font-size: 20px; background-color: palevioletred; border-radius: 25px;">Synopsis</button>
                </a></p>
            </div>

            <div>
                <p id="Output">Here are the output 😇</p>
                <a href="pass/pass_out1.png" target="_blank">
                <img src="pass/pass_out1.png" alt="Output">
                </a>
                <a href="pass/pass_out2.png" target="_blank">
                <img src="pass/pass_out2.png" alt="Output">
                </a>
                <a href="pass/pass_out3.png" target="_blank">
                <img src="pass/pass_out3.png" alt="Output">
                </a>
                <a href="pass/pass_out4.png" target="_blank">
                <img src="pass/pass_out4.png" alt="Output">
                </a>
                <a href="pass/pass_out5.png" target="_blank">
                <img src="pass/pass_out5.png" alt="Output">
                </a>
                <a href="pass/pass_out6.png" target="_blank">
                <img src="pass/pass_out6.png" alt="Output">
                </a>
                <a href="pass/pass_out6.png" target="_blank">
                <img src="pass/pass_out7.png" alt="Output">
                </a>
            </div>

        
    </body>
</html>