<!DOCTYPE html>
<html>
    <head>
        <title>UI/UX Projects</title>
        <style>
            *{
                background-color: black;
                margin: 20px;
            }
            h2{
                text-align: center;
                color:bisque;
            }
            p{
                color:rgb(91, 193, 193);
            }
            #main{
                color: palevioletred;
            }
            #Output{
                color: rgb(132, 222, 114);
            }
            img{
               width: 90px;
               height: 130px; 
               border: 1px solid #ddd;
               border-radius: 4px;
               padding: 5px;
            }
            img:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            button{
                border-radius: 25px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                background-color: palevioletred;
                transition: width 2s;
            }
            button:hover{
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h2><b>UI/UX Projects</b></h2>

        <h3 style="color: aliceblue;">1. Design user persona for the users of selected product / system.</h3><br>
            <a href="UI/Img1.jpg" target="_blank">
                <img src="UI/Img1.jpg" alt="Output">
            </a>

            <h3 style="color: aliceblue;">2. Online Learning Platform: Design a wireframe for an online learning platform that includes 
course listings, video lectures, quizzes, and progress tracking. </h3><br>
            <a href="UI/Img2.jpg" target="_blank">
                <img src="UI/Img2.jpg" alt="Output">
            </a>

            <h3 style="color: aliceblue;">3. Designing a Social Fitness App: Created wireframes and a prototype for a social fitness app 
that allows users to track workouts, connect with friends, and share progress.  Design the user 
interface for logging exercises, setting goals, and incorporating social features. </h3><br>
            <a href="UI/Img3.jpg" target="_blank">
                <img src="UI/Img3.jpg" alt="Output">
            </a>

            <h3 style="color: aliceblue;">4. Product Packaging Mockup</h3><br>
            <a href="UI/Img4.jpg" target="_blank">
                <img src="UI/Img4.jpg" alt="Output">
            </a>

            <h3 style="color: aliceblue;">5. Use Figma tool to Design a user interface for a recipe finder application, allowing users to 
search for recipes based on ingredients, categories, and dietary restrictions. Include features like 
recipe details, cooking instructions, and saving favorites.</h3><br>
            <a href="UI/Img5.jpg" target="_blank">
                <img src="UI/Img5.jpg" alt="Output">
            </a>

            <h3 style="color: aliceblue;">6. Usability Testing Simulation: Develop a high-fidelity interactive prototype using any UI/UX 
tool. Prepare a usability testing plan, recruit participants, and simulate usability testing sessions. 
Analyze the feedback and iterate on the design based on the insights gathered during the testing. </h3><br>
            <a href="UI/Img6.jpg" target="_blank">
                <img src="UI/Img6.jpg" alt="Output">
            </a>
    </body>
</html>